MONGO_URI=mongodb+srv://mahireddy:Mass3001@cluster0.ibbkkda.mongodb.net/?appName=Cluster0


EMAIL_FROM=mahireddy3001.ch@gmail.com
EMAIL_TO=mahireddy3001.ch@gmail.com
EMAIL_USER=mahireddy3001.ch@gmail.com
EMAIL_PASS=vguy nqii gkzk tlbc

PORT=5000
